ZenChat/ZenChat/MainPage.xaml

<Page
	x:Class="ZenChat.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZenChat"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:chat="using:ZenChat.Chat"
	xmlns:group="using:ZenChat.Group"
	xmlns:friends="using:ZenChat.Friends"
	xmlns:settings="using:ZenChat.Settings"
	mc:Ignorable="d">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
		<!--Pivot item one-->
		<PivotItem Header="Chats">
			<chat:AllChatsView />
		</PivotItem>
		<PivotItem Header="Groups">
			<group:AllGroupsView />
		</PivotItem>
		<PivotItem Header="Friends">
			<friends:AllFriendsView />
		</PivotItem>
		<PivotItem Header="Settings">
			<settings:SettingsView />
		</PivotItem>
	</Pivot>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" />
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
				<AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>