ZenChat/ZenChat/Friends/AllFriendsView.xaml

<Page
	x:Class="ZenChat.Friends.AllFriendsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZenChat.Friends"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AllFriendsViewModel}">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding MyFriends}" Grid.RowSpan="2" Grid.Row="0">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}" Grid.Column="0" />
						<Button Content="X" Grid.Column="1" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBox Grid.Row="1">
			<TextBox.Template>
				<ControlTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="1" Text="{Binding NewFriendPhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						<Button Grid.Column="0" Content="Add Friend" Command="{Binding AddFriendCommand}" Margin="0,0,10,0" />
					</Grid>
				</ControlTemplate>
			</TextBox.Template>
		</TextBox>
	</Grid>
</Page>