ZenChat/ZenChat/Chat/AllChatsView.xaml

<Page
	x:Class="ZenChat.Chat.AllChatsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZenChat.Chat"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AllChatsViewModel}">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ProgressRing IsActive="{Binding Working}" Grid.RowSpan="3" />
		<Viewbox Grid.Row="0" Stretch="UniformToFill">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Chat Name" TextTrimming="CharacterEllipsis" Grid.Column="0" Margin="0, 0, 10, 0"/>
				<TextBlock Text="Letzer Autor" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="10, 0"/>
				<TextBlock Text="Letztes Datum" TextTrimming="CharacterEllipsis" Grid.Column="2" Margin="10, 0"/>
				<TextBlock Text="Ungelesene Nachrichten" Grid.Column="3" Margin="10, 0, 0, 0"/>
			</Grid>
		</Viewbox>
		<ListView ItemsSource="{Binding MyChats}" SelectedItem="{Binding SelectedChat, Mode=TwoWay}"
		          HorizontalAlignment="Stretch" Grid.Row="1">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding ChatName}" TextTrimming="CharacterEllipsis" Grid.Column="0" />
						<TextBlock Text="{Binding LastSentUser.Name}" TextTrimming="CharacterEllipsis" Grid.Column="1" />
						<TextBlock Text="{Binding LastSentMessage}" TextTrimming="CharacterEllipsis" Grid.Column="2" />
						<TextBlock Text="{Binding UnreadMessages}" Grid.Column="3" />
						<Button Content="🔧" Grid.Column="4" IsEnabled="{Binding IsGroupChat}" Command="{Binding EditCommand}" Margin="5, 0, 0, 0"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="2" Content="+" HorizontalAlignment="Right" Command="{Binding CreateGroupChatCommand}" />
	</Grid>
</Page>