ZenChat/ZenChat/Chat/ChatView.xaml

<Page
    x:Class="ZenChat.Chat.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZenChat.Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance local:ChatViewModel}">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding OrderedMessages}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel HorizontalAlignment="Stretch">
						<TextBlock Text="{Binding Message}" HorizontalAlignment="Left"/>
						<TextBlock Text="{Binding Author.Name}" FontSize="12" HorizontalAlignment="Right"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBox Grid.Row="1">
			<TextBox.Template>
				<ControlTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding NewMessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
						<Button Grid.Column="1" Content="Senden" Command="{Binding SendMessageCommand}"/>
					</Grid>
				</ControlTemplate>
			</TextBox.Template>
		</TextBox>
	</Grid>
</Page>
