ZenChat/ZenChat/Chat/ChatView.xaml

<Page
    x:Class="ZenChat.Chat.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZenChat.Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance local:ChatViewModel}">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding OrderedMessages}" HorizontalAlignment="Stretch">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Message}" Grid.Column="0"/>
						<TextBlock Text="{Binding Author.Name}" Grid.Column="1"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding NewMessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
			<Button Grid.Column="1" Content="Senden" Command="{Binding SendMessageCommand}"/>
		</Grid>
	</Grid>
</Page>
