ZenChat/ZenChat/Settings/SettingsView.xaml

<Page
	x:Class="ZenChat.Settings.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZenChat.Settings"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SettingsViewModel}">
<Viewbox>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	    <Grid.ColumnDefinitions>
	        <ColumnDefinition />
	        <ColumnDefinition />
            <ColumnDefinition />
            </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
		<TextBlock Text="Account Settings" FontSize="32" />
		<ProgressRing Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" IsActive="{Binding IsActive}" Height="100" Width="100"/>
		<TextBlock Text="Username:" FontSize="25" Grid.Row="3" Grid.Column="0" />
		<TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
		<TextBlock Text="Phone Number:" FontSize="25" Grid.Row="5" Grid.Column="0" />
            <TextBox Text="{Binding Phonenumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
		<Button Command="{Binding Change}" Content="Save Changes" Grid.Row="7" IsEnabled="True" />
	</Grid>
</Viewbox>
</Page>